.homepage-hero {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 7%;
}

.homepage-hero-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 70%;
    gap: 2%;
}

.homepage-hero-wrapper h2 {
    font-family: "Playfair Display";
    font-size: 64px;
    color: #202336;
}

.homepage-hero-wrapper p {
    font-family: Helvetica, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 27px;
    line-height: 27px;
    color: #202336;
}

.line {
    background: #202336;
    border-radius: 4px;
    width: 4%;
    height: 2px;
}

.inputs {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 90%;
    height: 10rem;
    gap: 5%;
}

.inputs select {
    font-family: Helvetica, sans-serif;
    width: 46%;
    height: 4rem;
    font-style: normal;
    color: #4a4c53;
    background-color: transparent;
    border: 0.8px solid #afb0b9;
    border-radius: 6px;
    outline: none;
    font-size: 1.3rem;
}

.homepage button {
    font-family: "Mulish", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 21px;
    color: #ffffff;
    background: #fb8f1d;
    border: none;
    border-radius: 8px;
    padding: 2% 9%;
    cursor: pointer;
}

/* section 2 styles */

.homepage-section2 {
    display: flex;
    align-items: center;
    gap: 4%;
    margin-top: 10%;
}

.homepage-section2 div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2.5rem;
}

.homepage-section2 h1 {
    font-family: "Playfair Display";
    font-weight: 700;
    font-size: 36px;
    color: #000000;
    width: 70%;
}

.homepage-section2 p {
    font-family: 'Mulish';
    font-weight: 300;
    font-size: 17px;
    line-height: 30px;
    color: #7D7987;
}

.homepage-section2 button {
    font-family: "Mulish", sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 21px;
    padding: 3% 9%;
}

/* featured destinations section styles */

.homepage-bd {
    margin: 10% 0;
    display: flex;
    flex-direction: column;
}

.homepage-bd-title {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4%;
}

.homepage-bd-title h3 {
    font-family: 'Playfair Display';
    font-weight: 700;
    font-size: 36px;
    color: #000000;
}

.homepage-bd-title a {
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 1.4rem;
    color: #FB8F1D;
    text-decoration: none;
}

.homepage-featured-destinations {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* section 3 */

.guide-section {
    display: flex;
    align-items: center;
}

.guide-section div {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
}

.guide-section h2 {
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 50px;
    color: #000;
    width: 70%;
}

.guide-section p {
    width: 70%;
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 300;
    font-size: 17px;
    line-height: 30px;
    color: #7D7987;
}

/* Testimonials */

.testimonials {
    display: flex;
    flex-direction: column;
    margin: 10% 0;
}

.testimonials h2 {
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 50px;
    color: #000000;
    width: 90%;
}

.testimonials_container {
    margin-top: 1%;
    display: flex;
    justify-content: space-between;
}

/* stories */

.homepage_stories_container {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 768px) {
    .homepage {
        margin-top: 12%;
    }

    .homepage-hero {
        flex-direction: column;
    }

    .homepage-hero-wrapper {
        gap: 1.2rem;
        width: 100%;
    }

    .homepage-hero-wrapper h2 {
        width: 100%;
        font-size: 2.5rem;
    }

    .inputs select {
        width: 40%;
        height: 25%;
        font-size: 1.1rem;
    }

    .homepage button {
        margin-bottom: 4%;
    }

    /* second section mobile style */

    .homepage-section2 {
        flex-direction: column;
    }

    .homepage-section2 img {
        order: 2;
        width: 100%;
    }

    .homepage-section2 div {
        gap: 1rem;
    }

    /* featured destinations section styles */

    .homepage-bd-title h3 {
        font-size: 20px;
    }

    .homepage-bd-title a {
        font-size: 1rem;
    }

    .homepage-featured-destinations {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 45%);
        grid-template-rows: repeat(2, 45%);
        place-content: space-between;
        margin-top: 4%;
    }

    /* section3 */

    .guide-section {
        flex-direction: column;
    }

    .guide-section img {
        width: 100%;
    }

    /* Testimonials section */

    .testimonials_container {
        flex-direction: column;
        align-items: flex-start;
        gap: 2em;
    }

    /* stories */

    .homepage_stories_container {
        flex-direction: column;
        gap: 4vh;
    }

}
